{
  "name": "reaction-speed-game",
  "private": true,
  "version": "1.0.0",
  "description": "Automation tooling for UI screenshot capture.",
  "scripts": {
    "screenshots": "node scripts/capture-screenshots.mjs",
    "record:attract": "node scripts/record-attract.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
